
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.container{
    background-color: antiquewhite;
    color: black;
    min-height: 100vh;
    border: 4px solid black;
    

}

.content{
    max-width:1000PX ;
    margin: 0 auto;
}



 .image{
    display: flex;  
    justify-content: space-between;
    margin-top: 100px;
    align-items: flex-end;

}

.image img{
    border-radius: 50%;

}

.heading h1{
    font-size: 60px;
}

.heading h4{
    text-align: end;
    font-size: 20px; 
    
}

.main-content {
    margin: 20px;
}

.main-content h1{
    font-size: 40px;
    margin-bottom: 20px;
}


.main-content p{
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1.2px;
}

.career{
    margin: 20px;
}

.career h1{
    font-size: 40px;
    margin-bottom: 20px;
}

.career p{
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1.2px;
}


